.inner-grid {

  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-template-rows: minmax(100px, auto);
    margin: auto;
    padding: 2em;
  }
  .inner-grid > * {
    background: rgb(255, 255, 255);
    border: 1px solid #E2E2E2;
    border-radius: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 3em;
  }
  
  .inner-grid .q1 {
    height: 100px;
    grid-column: 1/2;
    grid-row: 1;
  }
  .inner-grid .q2 {
    height: 100px;
    grid-column: 2/3;
    grid-row: 1;
  }
  .inner-grid .q3 {
    height: 100px;
    grid-column: 1/2;
    grid-row: 2;
  }
  .inner-grid .q4 {
    height: 100px;
    grid-column: 2/3;
    grid-row: 2;
  }
  